<html>
<head>
    <style>


        .ticket{
          margin: auto;
          background-color: #111;
          width: 500px;
          height: 250px;
          clip-path: polygon(5% 0, 100% 0, 100% 15%, 95% 20%, 95% 80%, 100% 85%, 100% 100%, 5% 100%, 5% 85%, 0% 80%, 0% 20%, 5% 15% );
          padding: 1rem 3rem; 
          position: relative;
          background-image: url(https://imgur.com/5Pm8jtk.png,);
          background-size: 65%;
          background-repeat: no-repeat;
          background-position: center bottom;
          
          &__title{
            z-index: 5;
            word-spacing: -0.9rem;
            position: absolute;
            text-transform: uppercase;
            bottom: 0;
            margin: 0;
            left: 3rem;
            color: #eee;
            font-size: 4rem;
            font-family: 'Bungee Outline', cursive;
            text-shadow: 0 0 2px #fff;
          }
          
          &__details{
            z-index: 5;
              width: 35%;
            font-size: 0.8rem;
            color:  #fff;
            position: absolute;
            right: 3rem; 
            top: 1rem;
            letter-spacing: 0.01rem;
            font-family: 'Courier New', monospace;
            & span{
              display: block;
              margin-bottom: 0.5rem;
            }
          }
          
          &__barcode{
            z-index: 5;
            position: relative;
            opacity: 0.7;
            width: 25%;
            height: 50px;
            background-color: #fff;
            & img{
              width: 100%;
              height: 100%;
              overflow: hidden;
            }
          }
          
        }
        
        
        .ticket::after{
          z-index: 2;
          backdrop-filter: blur(1px);
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          content: "";
          background-image: linear-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,1)), linear-gradient(45deg, transparent 25%, rgba(255,255,255, 0.25) 50%, transparent 75%);
        }
        
            
        </style>
        
</head>
<body>
    <div class="ticket"><h1 class="ticket__title">down load '21</h1>
        <img class="ticket__barcode" src="https://www.incimages.com/uploaded_files/image/1920x1080/*Barcode_32896.jpg" alt="barcode">
        <div class="ticket__details">
          
          <span>Adult Ticket</span><span>Weekend Access & Camping</span>
          <span>Valid from 8th July - 10am</span>
        </div>
        
       </div>
      
</body>
</html>